name: 'Random Password Generator'
author: 'Aammir Mirza'
description: 'Generates a complex password for lab/dev or temporary purposes based on entered numbers of characters'
branding:
  icon: 'key'  
  color: 'blue'
inputs:
  length: 
    description:  'the amount of characters in the password. Defaults to 20'
    required: false
    default: '20'
outputs:
  password:
    description: "the password that is generated - "
    value: "${{ steps.passwordgenerator.outputs.password }}"
runs:
  using: "composite"
  steps:
    - id: passwordgenerator
      run: ${{ github.action_path }}/New-Password.ps1 -length ${{ inputs.length }} 
      shell: pwsh
